# CryptoNotifier

./: .gitignore
src/: CryptoNotifier.sln
src/CoinmarketcapClient/CoinmarketcapClient/: CoinmarketcapClient.cs  CoinmarketcapClient.csproj  CoinmarketcapData.cs  Currency.cs  WebApiClient.cs
src/Common/Domains/: ICryptoDataDomain.cs  ICryptoTradingSimulationDomain.cs  TokenHistory.cs  WalletAlertsDto.cs
src/Common/Repositories/: ICryptoDataRepository.cs  ICryptoTradingSimulationRepository.cs  ITokenHistoryRepository.cs  IWalletAlertsRepository.cs
src/CryptoNotifier/: CryptoNotifier.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config
src/CryptoNotifier/Controllers/: CryptoAnalyzerController.cs
src/CryptoNotifier/Managers/: LogManager.cs
src/CryptoNotifier/Models/: CryptoDataDto.cs  CryptoDataForCreationDto.cs  CryptoDataForUpdateDto.cs  CryptoTradingSimulationDto.cs  CryptoTradingSimulationForCreationDto.cs  CryptoTradingSimulationForUpdateDto.cs
src/CryptoNotifier/Properties/: launchSettings.json
src/CryptoNotifier/Services/: CryptoAnalyzer.cs  ICryptoAnalyzer.cs  IMailService.cs  IPhoneCallService.cs  MailService.cs  TwilioPhoneCallService.cs  Watchlist.cs
src/CryptoNotifierTests/: CryptoNotifierTests.csproj
src/MongoPersistence/: IRepository.cs  MongoDbManager.cs  MongoPersistence.csproj  MongoRepository.cs  TokenHistoryRepository.cs  WalletAlertsRepository.cs
src/MongoPersistence/Domains/: MongoCryptoDataDomain.cs  MongoCryptoTradingSimulationDomain.cs  MongoTokenHistory.cs  MongoWalletAlertsDto.cs
